{
  "name": "Serve",
  "description": "",
  "main": "",
  "authors": [
    "Cosmos <cosmos-s@hotmail.com.tw>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CosmosWeng/Serve",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/bower",
    "test",
    "tests"
  ]
}
